{
  "name": "مصنع الملابس المتخصص - Specialized Clothing Factory",
  "short_name": "مصنع الملابس",
  "description": "مصنع متخصص في تصنيع الملابس للعلامات التجارية بأعلى معايير الجودة العالمية",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
